REACT_APP_API_KEY = AIzaSyBxng24tDS03p3xp2Ddfa0qsK2SYAKXoEk
REACT_APP_AUTH_DOMAIN = resumebuilder-135c3.firebaseapp.com
REACT_APP_PROJECTID = resumebuilder-135c3
REACT_APP_STORAGE_BUCKET = resumebuilder-135c3.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 505632094511
REACT_APP_APPID = 1:505632094511:web:156736a171a9ca2628c9da
REACT_APP_MEASUREMENT_ID = G-ZDBYDFFK7W

